<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!--     <link rel="stylesheet" href="/bootstrapModuls/bootModul.css"> -->
    <title>visit us</title>
</head>
<body style="background-color: rgb(208, 208, 212);">
  <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/img/icon.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top rounded-circle">
                visit us</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="justify-content: flex-end;" class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link disabled">تواصل معنا</a>
                  </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  المزيد
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="sitesRim.html">مواقع موريتانية</a></li>
                  <li><a class="dropdown-item" href="social.html">حسابات رسمية</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">حول</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
                  </li>
           
            </ul>
          </div>
        </div>
      </nav>
     
<!-- slideshow -->
      <article style="display: flex; justify-content: center; margin-top: 5px;" class="shadow-lg" >
        <div  style="max-width: 800px;" id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/img/chinguit.jpg"  width="650px" height="350px" class="rounded" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>مسجد شنقيط التاريخي</h5>
                <p style="background-color: rgb(91, 102, 102);">أهم معلم تارخي في موريتانيا عمره يزيد على 800 سنة</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/img/eye of Afric.jpg" width="650px" height="350px" class="rounded" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>عين إفريقيا</h5>
                <p style="background-color: rgb(28, 31, 31);">يمكن رؤيتها من الفضاء الخارجي وهي لغز جيولوجي محير</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/img/moutain.jpg" width="650px" height="350px" class="rounded" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>سحر الصحراء</h5>
                <p style="background-color: rgb(91, 102, 102);">تشكل الصحراء حوالي 80% من الجغرافيا الموريتانية</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

    


      </article>
   
<!-- text -->
  
  
<div class="card-group rounded" style="direction: rtl; margin-top: 5px;" >
  <div class="card">
    <div class="card-body">
      <h5 class="card-title btn btn-primary">موريتانيا</h5>
      <p class="card-text">موريتانيا  هي دولة عربية وأفريقية، تقع في شمال غرب أفريقيا وعلى شاطئ المحيط الأطلسي، يحدها من الشمال كل من الجزائر والصحراء الغربية، منطقة متنازع عليها تقع تحت السيطرة المغربية ومن الجنوب السنغال، ومن الشرق والجنوب مالي، وكنقطة وصل بين شمال أفريقيا وجنوبها تجمع صحراء موريتانيا الشاسعة منذ آلاف السنين،
        بين أعراق وثقافات مختلفة منها عربية وإفريقية. 
        
        .</p>
      <p class="card-text"><small class="text-muted">اخر تحديث منذ 3 دقائق
      </small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body" >
      <h5 class="card-title btn btn-success">الإسلام</h5>
      <p class="card-text">ظهر الإسلام في موريتانيا أول مرة مطلع سنة 116 هـ ( 734 م) على أثر غزوة حبيب بن أبي عبيدة بن عقبة بن نافع للمغرب الأقصى في فترة ولاية عبيد الله بن الحبحاب للقيروان فاعتنق الملثمون الصنهاجيون الإسلام وكانت الرئاسة فيهم لقبيلة لمتونة وأسسوا ملكاً ضخماً توارثه ملوكهم وجاهدوا ملوك السودان في الجنوب , ومن أشهر ملوكهم تلاگاگين (222 هـ) وهو جد أبو بكر بن عمر ثم في فترة لاحقة تولى المُلك ابن تيفاويت اللمتوني لثلاثة سنوات ثم انتقلت بعده إلى صهره يحيى بن إبراهيم الجدالي المؤسس الأول لدولة المرابطين</p>
      <p class="card-text"><small class="text-muted">اخر تحديث منذ 3 دقائق
      </small></p>
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <h5 class="card-title btn btn-danger">موريتانيا قبل الإسلام</h5>
      <p class="card-text">لم تكن المنطقة المعروفة اليوم بموريتانية صحراوية منذ القدم، فالآثار المنقوشة على صخورها تبدو فيها أشكال مختلفة من الأدوات الّتي استعملها الإنسان القديم تؤكد أنّ البلاد كانت غنية بالمياه وتتساقط فيها الأمطار وبها أنهار جفت بمرور الزمن بفعل التغيرات المناخية اللاحقة فهجرها الإنسان نحو الشرق والجنوب إلى المناطق الأكثر خصوبة حيث كان الإنسان في العصر الحجري الحديث يعتمد أكثر على الزّراعة في تلك المنطقة. وفي العصر الحجري الوسيط استقرت بها قبائل من السودان </p>
      <p class="card-text"><small class="text-muted">اخر تحديث منذ 3 دقائق
      </small></p>
    </div>
  </div>
</div>
    
   <!-- footer -->

   <footer class="text-center text-white" style="background-color: #caced1;">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Images -->
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="/img/footer1.jpg"
                class="w-50"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="/img/footer3.jpg""
                class="w-50"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="/img/footer4.jpg"
                class="w-50"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="/img/footer1.jpg"
                class="w-50"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="/img/footer3.jpg"
                class="w-50"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="/img/footer4.jpg"
                class="w-50"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
         
         
        </div>
      </section>
      <!-- Section: Images -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">EBety Ebety</a>
    </div>
    <!-- Copyright -->
  </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--       <script src="/bootstrapModuls/bootModul.js"></script> -->
</body>
</html>
